programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Qual o nome do funcionario?")
		leia(nome)
		inteiro ano 
		escreva("Qual o ano de nascimento do funcionario?")
		leia(ano)
		real salario
		escreva("Qual o salario do funcionario?")
		leia(salario)
		escreva("----- FICHA FUNCIONAL ----- \n")
		escreva("NOME DO FUNCIONARIO: " + nome + "\n")
		escreva("ANO DE NASCIMENTO: " + ano + "\n")
		escreva("SALARIO: " + salario + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4}-{ano, 9, 10, 3}-{salario, 12, 7, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */