programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um numero pequeno: ")
		leia(num)
		escolha(num) {
			caso 1:
				escreva(" Um ")
				pare
			caso 2:
				escreva(" Dois ")
				pare
			caso 3:
				escreva(" Tres ")
				pare
			caso 4:
				escreva(" Quatro ")
				pare
			caso contrario:
				escreva(" ERRO ")
				pare
		}
		escreva("\n FIM DO PREOCESSAMENTO ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */