programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um numero: ")
		leia(num)
		escreva("Voce acabou de digitar o valor " + num)
		se (num%2 == 0) {
			escreva(" e ele e PAR")
		} senao {
			escreva(" e ele e IMPAR")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */