programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva("Primeiro numero: ")
		leia(n1)
		escreva("Segundo numero: ")
		leia(n2)
		se (n1>n2) {
			escreva("O maior numero e " + n1)
		} senao se (n1<n2) {
				escreva("O maior numero e " + n2)
			} senao {
				escreva("Os numeros sao iguais")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */