programa
{
	funcao mercado () {
		escreva("Comprar bala\n")
		escreva("Comprar refrigerante\n")
		escreva("Comprar pirulito\n")
	}
	funcao inicio()
	{
		escreva("Jogando bola\n")
		mercado()
		escreva("Tomando banho\n")
		mercado()
		escreva("Jogando videogame\n")
		mercado()
		escreva("Dormindo\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */