programa
{
	
	funcao inicio()
	{

		// Declaracao de Variaveis
		inteiro num, ant, suc
		
		// Entrada de dados
		escreva("\nMe diga um numero: ")
		leia(num)

		// Calculos
		ant = num - 1
		suc = num + 1

		// Resultados finais
		escreva("---------------------------")
		escreva("\n O antecessor de " + num + " e o valor " + ant)
		escreva("\n O sucessor de " + num + " e o valor " + suc)
		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */