programa
{
	
	funcao inicio()
	{
		// Declaracao de variaveis
		inteiro n1, n2

		// Entrada de dados
		escreva("Digite um numero: ")
		leia(n1)
		escreva("Digite outro numero: ")
		leia(n2)

		// Calculos e resultados finais
		escreva("\n----------RESULTADOS----------")
		escreva("\nSOMA: " + (n1 + n2))
		escreva("\nSUBTRACAO: " + (n1 - n2))
		escreva("\nPRODUTO: " + (n1 * n2))
		escreva("\nDIVISAO INTEIRA: " + (n1 / n2))
		escreva("\nDIVISAO REAL: " + (n1 / n2))
		escreva("\nRESTO DA DIVISAO: " + (n1 % n2))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 522; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */