programa
{
	
	funcao inicio()
	{
		// Declaracao de Variaveis
		real n1, n2, media
		
		// Entrada de dados
		escreva("\nPrimeira nota: ")
		leia(n1)
		escreva("\nSegunda nota: ")
		leia(n2)
		escreva("\nAs notas do aluno foram " + n1 + " e " + n2)

		// Calculos
		media = (n1 / n2)
		

		// Resultados finais
		escreva("\nA media final foi " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */