programa
{
	
	funcao inicio()
	{
		real dist
		
		escreva("\nDistancia em metros: ")
		leia(dist)
		
		escreva("\n----------CONVERTENDO----------\n")
		escreva((dist / 1000) + " Km\n")
		escreva((dist / 100) + " Hm\n")
		escreva((dist / 10) + " Dam\n")
		escreva((dist * 10) + " Dm\n")
		escreva((dist * 100) + " Cm\n")
		escreva((dist * 1000) + " Mm\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */